# APIRestFicheros_.NET_9

./: APIRestIndotInventarioMovil.csproj  APIRestIndotInventarioMovil.http  APIRestIndotInventarioMovil.sln  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
Controllers/: LoginAPIController.cs  UploadDownloadFilesController.cs
DTO/: UsuarioApiDTO.cs
Files/: DeleteFileRequest.cs  DownloadFileRequest.cs  DownloadFileResponse.cs  DownloadMultipleFilesRequest.cs  DownloadMultipleFilesResponse.cs  UploadFileRequest.cs  UploadFileResponse.cs  UploadMultipleFilesRequest.cs  UploadMultipleFilesResponse.cs
Models/: LoginAPI.cs  UsuarioSQLServer.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: IServicioSQL.cs  IUploadDownloadFileService.cs  ServicioSQL.cs  UploadDownloadFileService.cs
Uploads/: E105_Inventario.items.json  E107_Inventario.items.json
Utils/: Utilidades.cs
